<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <TextView
        android:id="@+id/header_text_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Reset password"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/phone_edit_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:hint="please enter your phone number.."
        android:background="@drawable/input_design"
        android:layout_below="@id/header_text_reset_password"
        />
    <TextView
        android:id="@+id/qn_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:gravity="center"
        android:layout_below="@id/phone_edit_reset"
        android:text="Answer these following  security question"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:alpha="0.7"
        android:textSize="30sp"

        android:textStyle="bold"

        />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:hint="Where your parent meet first time?"
        android:background="@drawable/input_design"
        android:layout_below="@id/qn_title"
        />


    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:hint="Who is your favourite super hero?"
        android:background="@drawable/input_design"
        android:layout_below="@id/question_1"
        />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
       android:text="Verify"
        android:background="@drawable/buttons"
        android:layout_below="@id/question_2"
        />



</RelativeLayout>