<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/category_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:text="Add new category"
        />

    <LinearLayout
        android:id="@+id/category_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/category_slogan"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            android:id="@+id/sports_t_shirts"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"
            android:id="@+id/female_t_shirts"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sweather"
            android:id="@+id/sweater"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/category_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/category_linear_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"
            android:id="@+id/pursess_bag"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:id="@+id/hat"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:id="@+id/shoes"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/category_linear_layout_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphones"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:id="@+id/laptops"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:id="@+id/mobiles"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/buttons"
        android:text="Maintain products"
        android:textColor="@android:color/white"
        android:id="@+id/maintain_products_admin"
        android:layout_above="@id/check_new_orders_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Check New Products"
        android:textColor="@android:color/white"
        android:id="@+id/check_new_orders_button"
        android:layout_above="@id/admin_logout_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/buttons"
        android:text="LOG OUT as admin"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/admin_logout_button"
        />



</RelativeLayout>