<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminNewOrdersActivity">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:text="New Orders"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:textStyle="bold"

        />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/orders_layout_item"
        android:layout_below="@id/header_text"
        android:id="@+id/admin_new_product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp" />
</RelativeLayout>