<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:elevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="@android:color/white"
            android:id="@+id/user_name_admin"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@android:color/white"
            android:layout_below="@id/user_name_admin"
            android:id="@+id/phone_number_admin"
            style="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: $200"
            android:textColor="@android:color/white"
            android:layout_below="@id/phone_number_admin"
            android:id="@+id/total_price_admin"
            style="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adress City"
            android:textColor="@android:color/white"
            android:layout_below="@id/total_price_admin"
            android:id="@+id/adress"
            style="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fri 26 march ,2020 11 Am"
            android:textColor="@android:color/white"
            android:layout_below="@id/adress"
            android:id="@+id/order_date_time_admin_new"
            style="@style/TextAppearance.AppCompat.Large"

            />

        <Button
            android:id="@+id/show_order_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_date_time_admin_new"
            android:background="@drawable/buttons"
            android:text="Show this order products"
            android:backgroundTint="#fff"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>